# MongoDBvsORM

./: application.properties  pom.xml
src/main/java/com/apu/mongodbvsorm/: Main.java  TempRepository.java
src/main/java/com/apu/mongodbvsorm/dao/: NotebookEntityDAO.java  PersonDAO.java
src/main/java/com/apu/mongodbvsorm/entities/: Address.java  NotebookEntity.java  Parameter.java  Person.java
src/main/java/com/apu/mongodbvsorm/menu/: AddMenuState.java  DeleteMenuState.java  FindMenuState.java  MainMenuState.java  MenuFactoryMethod.java  MenuState.java
src/main/java/com/apu/mongodbvsorm/menu/add/: AddParameterMenuState.java  AddParameterValueMenuState.java  AddSavingMenuState.java
src/main/java/com/apu/mongodbvsorm/menu/delete/: DeleteByParameterMenuState.java  DeleteProcessMenuState.java
src/main/java/com/apu/mongodbvsorm/menu/find/: FindByParameterMenuState.java  FindProcessMenuState.java
src/main/java/com/apu/mongodbvsorm/utils/: Logger.java  Settings.java
src/main/java/com/apu/mongodbvsorm/utils/logger/: LogItem.java  LogType.java  LoggingThread.java
src/main/java/com/apu/mongodbvsorm/utils/storage/: DatabaseStorage.java  FileStorage.java  SettingsStorage.java  Storage.java  TemporaryStorage.java
